# JRoaringBitmap

./: pom.xml  readme.md
src/main/java/com/liveramp/ts/common/: ByteNumUtils.java  Consts.java
src/main/java/com/liveramp/ts/roaring/: RoaringArray.java  RoaringBitmap.java
src/main/java/com/liveramp/ts/roaring/container/: ArrayContainer.java  BitmapContainer.java  Container.java
src/main/java/com/liveramp/ts/roaring64/: Roaring64Bitmap.java  RoaringArray64.java
src/test/java/com/liveramp/ts/roaring/: TestCase.java  TestRoaring64.java
src/test/java/com/liveramp/ts/roaring/benchmark/: Test.java
